PERSONAL DETAILS
</h2>
<ul>
<li>
<strong>Date of Birth :</strong> March 9, 1999</li>
<li>
<strong>Marital Status :</strong> Single</li>
<li>
<strong>Nationality </strong>: Filipino</li>
</ul>
<h2>
OBJECTIVE
</h2>
<i>
I seek challenging opportunities where i can fully use my skills for the success of the organization.
</i>

<h2>
EXPRIENCE
</h2>
<ul>
<li>
<strong>Bonum Bee Food Services Inc.</strong>
</li>
<i>Service Crew 2016-2017</i>
<li>
<strong>Universal Robina Corporation</strong>
</li>
<i>Quality Control 2017-2018</i>
<li>
<strong>Ashbee Food Services Inc.</strong>
</li>
<i>Teamleader 2018-2022</i>
</ul>
<h2>
EDUCATION
</h2>
<ul>
<li>
<strong>Tunasan Elementary School</strong>
</li>
<i>Elementary 2010-2011</i>
<li>
<strong>Sampaguita National High School</strong>
</li>
<i>Secondary 2014-2015</i>
<li>
<strong>Our Lady of Assumption College</strong>
</li>
<i>Pressent</i>
</ul>

</body>
</html>
